[11/10, 9:32 am] Shri IT: // server.c
#include <stdio.h>
#include <stdlib.h>
#include <sys/ipc.h>
#include <sys/shm.h>
#include <string.h>
#include <unistd.h>

#define SHM_SIZE 1024  // Size of shared memory segment

int main() {
    key_t key = ftok("shmfile", 65);  // Generate unique key
    int shmid = shmget(key, SHM_SIZE, 0666 | IPC_CREAT);  // Create shared memory

    char *str = (char *)shmat(shmid, (void *)0, 0);  // Attach to shared memory
    printf("Server: Writing to shared memory...\n");
    
    // Write a message to shared memory
    strcpy(str, "Hello from the server!");

    printf("Server: Message written: %s\n", str);
    shmdt(str);  // Detach from shared memory

    return 0;
}
[11/10, 9:32 am] Shri IT: // client.c
#include <stdio.h>
#include <stdlib.h>
#include <sys/ipc.h>
#include <sys/shm.h>
#include <string.h>

#define SHM_SIZE 1024  // Size of shared memory segment

int main() {
    key_t key = ftok("shmfile", 65);  // Generate unique key
    int shmid = shmget(key, SHM_SIZE, 0666);  // Access shared memory

    char *str = (char *)shmat(shmid, (void *)0, 0);  // Attach to shared memory
    printf("Client: Reading from shared memory...\n");
    
    // Read the message from shared memory
    printf("Client: Message read: %s\n", str);
    shmdt(str);  // Detach from shared memory

    shmctl(shmid, IPC_RMID, NULL);  // Remove shared memory segment

    return 0;
}